# AndroidStudioProjects

./: README.md
AbraSendBroadcast/app/: build.gradle  proguard-rules.pro
AndroidVolley/app/: build.gradle
ArbokBoundService/app/: build.gradle
ArcanineDataApp/app/: build.gradle
ArceusRealEstate/app/: build.gradle
BottomNavTrial/app/: build.gradle
BottomNavigation/app/: build.gradle  google-services.json
CameraApp/app/: build.gradle
CelebiStopwatch/app/: build.gradle
ChanseyNotification/app/: build.gradle
CoordinateDemo/app/: build.gradle
CoordinatorLayout/app/: build.gradle
Counter/app/: build.gradle
Counter2/app/: build.gradle
DittoAnimation/app/: build.gradle
DittoTeleportButton/app/: build.gradle
DualPokemon/app/: build.gradle
EeveeIntents/app/: build.gradle
ExeggutorVideoApp/app/: build.gradle
FireLearn/app/: build.gradle  google-services.json
GastlyOverflow/app/: build.gradle
GeoToll/app/: build.gradle  google-services.json
GeoToll/app/src/androidTest/java/com/example/saifil/geotoll/: ExampleInstrumentedTest.java
GeoToll/app/src/main/: AndroidManifest.xml
GeoToll/app/src/main/java/com/example/saifil/geotoll/: AccountFragment.java  BottomNavigationViewHelper.java  GenerateString.java  MainActivity.java  MapFragment.java  NavFragment.java  PaymentFragment.java  QRFragment.java  QrDetails.java  RecentQrCode.java  TollCharge.java  TollConstants.java  TollDetail.java
GeoToll/app/src/main/res/layout/: account_fragment.xml  activity_main.xml  map_fragment.xml  payment_fragment.xml  qr_fragment.xml
GeoToll/app/src/main/res/menu/: action_bar.xml  bottom_nav_main.xml
GeoToll/app/src/main/res/values/: dimens.xml  strings.xml
GeoToll/app/src/test/java/com/example/saifil/geotoll/: ExampleUnitTest.java
GeoTollController/app/: build.gradle  google-services.json
GeofencingApp/app/: build.gradle
HariyamaBMI/app/: build.gradle
ImageGlide/app/: build.gradle
KecleonImageEffects/app/: build.gradle
KinglerScrollView/app/: build.gradle
KoffeeShop/app/: build.gradle
LearnAndroid/app/: build.gradle
LegendaryCardApp/app/: build.gradle
LocationAlert/app/: build.gradle
LoginMySQL/app/: build.gradle
MachampWorkout/app/: build.gradle
MachampWorkoutAdvisor/app/: build.gradle
MagmarFirebase/app/: build.gradle  google-services.json
MarillMaps/app/: build.gradle
MetapodFragment/app/: build.gradle
MrMimeGestures/app/: build.gradle
MyApplication2/app/: build.gradle
OnixListView/app/: build.gradle
Outsider/app/: build.gradle  google-services.json
POWER/app/: build.gradle
PaytmWallet/app/: build.gradle
PhanpySharedPref/app/: build.gradle
Pichu/app/: build.gradle
PidgeotActionBar/app/: build.gradle
Power2/app/: build.gradle
RapdishXYZSensor/app/: build.gradle
Razorpay/app/: build.gradle
RecyclerMeCardview/app/: build.gradle
RecyclerViewApp/app/: build.gradle
RegirockCameraApp/app/: build.gradle
SabrinaReceiveBroadcast/app/: build.gradle
SimpleBlog/app/: build.gradle  google-services.json
SmoochumStyles/app/: build.gradle
SpinarakMultiThreading/app/: build.gradle
StarterRadioButton/app/: build.gradle
TollPlaza/app/: build.gradle  google-services.json
Vulpix/app/: build.gradle
and-nd-firebase-1.00-starting-point/: build.gradle
and-nd-firebase-1.00-starting-point/app/: build.gradle
and-nd-firebase-1.00-starting-point/app/src/main/: AndroidManifest.xml
and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
(+690 files in other folders)
