<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saifil.dualpokemon.MainActivityDual"
    tools:showIn="@layout/activity_main_dual">

    <CheckBox
        android:id="@+id/water_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:onClick="onClicked"
        android:text="@string/checkbox_one" />

    <CheckBox
        android:id="@+id/ice_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/water_id"
        android:layout_alignStart="@+id/water_id"
        android:layout_below="@+id/water_id"
        android:onClick="onClicked"
        android:text="@string/checkbox_two" />

    <TextView
        android:id="@+id/txtView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ice_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:padding="3dp"
        android:text="@string/textview_main"
        android:textSize="24sp" />
</RelativeLayout>
