<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/locations"
            android:icon="@drawable/ourlocations_icon"
            android:title="Our Locations" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/testimonials"
            android:icon="@drawable/testimonials_icon_mod"
            android:title="Testimonials" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contactus_icon"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/star_icon"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
