<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nested_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saifil.arceusrealestate.GalleryActivity"
    tools:showIn="@layout/activity_gallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_View="http://schemas.android.com/apk/res-auto"
            card_View:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:id="@+id/nestedcard_one">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:scaleType="centerCrop"
                    android:background="@drawable/livingroom"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_View="http://schemas.android.com/apk/res-auto"
            card_View:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:id="@+id/nestedcard_two">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bedroom"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_View="http://schemas.android.com/apk/res-auto"
            card_View:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:id="@+id/nestedcard_three">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:scaleType="centerCrop"
                    android:background="@drawable/kitchen"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_View="http://schemas.android.com/apk/res-auto"
            card_View:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:id="@+id/nestedcard_four">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bathrooms"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
