<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saifil.counter.MainActivity">

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:text="@string/plus" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_plus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/minus" />

    <TextView
        android:id="@+id/disp_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_minus"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:textSize="48sp" />
</RelativeLayout>
