<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_linearview_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:contentDescription=""
        app:srcCompat="@drawable/charimage" />

    <TextView
        android:id="@+id/my_img_txtview"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_weight="0.22"
        android:width="80dp"
        android:height="30dp"
        android:text="@string/textview_txt_img"
        android:textSize="30sp" />
</LinearLayout>