<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="@string/text_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_explore"
        android:enabled="true"
        android:icon="@mipmap/ic_explore_black_24dp"
        android:title="@string/text_explore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@mipmap/ic_chat_black_24dp"
        android:title="@string/text_chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="@string/text_account"
        app:showAsAction="ifRoom" />

</menu>