<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_id"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recyc_img_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/recyc_project_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recyc_proj_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="TextView"
                android:textSize="14sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>