<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saifil.tollplaza.MainActivity">

    <Button
        android:id="@+id/signout_id"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onSignOut"
        android:text="@string/button" />

    <Button
        android:id="@+id/button3"
        style="@style/buttonStyle.myButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signout_id"
        android:layout_alignStart="@+id/paymentBtn"
        android:layout_marginBottom="153dp"
        android:text="@string/profile" />

    <Button
        android:id="@+id/paymentBtn"
        style="@style/buttonStyle.myButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="onClickPayments"
        android:text="@string/Payments" />

    <Button
        android:id="@+id/button5"
        style="@style/buttonStyle.myButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/Transactions" />

    <ImageView
        android:id="@+id/myQRimage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />
</RelativeLayout>
